# android-uCrop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: ResultActivity.java  SampleActivity.java
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  FileUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: TransformImageView.java
ucrop/src/main/res/values/: strings.xml
ucrop/src/main/res/values-de/: strings.xml
ucrop/src/main/res/values-fi/: strings.xml
ucrop/src/main/res/values-fr/: strings.xml
ucrop/src/main/res/values-it/: strings.xml
ucrop/src/main/res/values-ja/: strings.xml
ucrop/src/main/res/values-ko/: strings.xml
ucrop/src/main/res/values-nl/: strings.xml
ucrop/src/main/res/values-sk/: strings.xml
ucrop/src/main/res/values-zh/: strings.xml
