apply plugin: 'com.android.library'
apply from: '../mavenpush.gradle'

///[jitpack#publish]https://jitpack.io/docs/ANDROID/
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yongtiger'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "androidx.transition:transition:1.4.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
}
